# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-09 07:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DogBreed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('intelligence', models.IntegerField()),
                ('stamina', models.IntegerField()),
                ('size', models.IntegerField()),
            ],
        ),
    ]
